# DOTNET5-SERVICE-EXP

./: .gitignore  DOTNET5-SERVICE-EXP.csproj  DOTNET5-SERVICE-EXP.sln  DotNet5ServiceExp.csproj  DotNetTestService.csproj  Program.cs  README.md  SomeArbClass.cs  Worker.cs  appsettings.json  dosonar.sh  dotnet5testservice.service
Properties/: launchSettings.json
