<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DOTNET5_SERVICE_EXP-AF755773-E419-4E5E-A584-63C85FC712C6</UserSecretsId>
    <RootNamespace>DOTNET5_SERVICE_EXP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
